<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mitocode</groupId>
  <artifactId>servlet-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Demostración de servlet</name>
  <description>Ejemplo demo con servlet. Creando servlet extendiendo de GenericServlet, HttpServlet y con anotación @WebServlet. Captura de parametros y parametros por default. Ejemplo de descarga de archivos</description>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/javax/javaee-api - Se busca en google "java ee maven"-->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>
	</dependency>
	  	
  </dependencies>
  
  <build>
		<finalName>servlet-demo</finalName><!-- importante para que sea el nombre con el que se genera el artefacto y así sirva en la url -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>