<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitocode</groupId>
	<artifactId>mini-blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>

		<!-- NO ES NECESARIA SÍ SE USA DATASOURCE, DADO QUE EL SERVER SERÍA EL 
			ENCARGADO DE LA CONEXIÓN <!- - Se usa Postgresql 9.6 - -> <dependency> <groupId>org.postgresql</groupId> 
			<artifactId>postgresql</artifactId> <version>42.2.4</version> </dependency> -->

		<!-- Dependencia importante para que en la DB el tipo de dato de fecha, 
			como LocalDateTime lo tome como una fecha y no como un arreglo de bytes -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<!-- Es un fork de BCrypt para Java, usado mucho en Spring para encriptar información. La clave encriptada tiene 60 caracteres (se suele llamar hash en vez de encriptar) -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Temas de Primefaces, se usa temas Community dado que son gratuitos (los importamos todos pero en el web.xhtml especificamos el que usaremos). https://www.primefaces.org/themes/ -->
		<!-- Tomado de https://www.primefaces.org/themes/ -->
		<!-- Por default busca las dependencias en maven central, pero esto esta en el repo de primefaces -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<!-- Repositorio para busqueda de themes de primefaces -->
		<repository>
			<id>prime-repo</id>
			<name>Primefaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<finalName>mini-blog</finalName>
	</build>

</project>